roman@roman-Precision-T5610:~/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature$ make run 
cd 2d_benchmark_mooney_rivlin;      make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_mooney_rivlin'
./out_scalar_p1.exe
2204 runs, average elapsed time is 453.838 µs. No of CPU cycles 1178548
./out_p1.exe
3238 runs, average elapsed time is 308.844 µs. No of CPU cycles 802462
./out_scalar_p2.exe
1417 runs, average elapsed time is 705.976 µs. No of CPU cycles 1832466
./out_p2.exe
2053 runs, average elapsed time is 487.206 µs. No of CPU cycles 1265036
./out_scalar_p3.exe
631 runs, average elapsed time is 1.58585 ms. No of CPU cycles 4114615
./out_p3.exe
1245 runs, average elapsed time is 803.823 µs. No of CPU cycles 2086292
./out_scalar_p4.exe
259 runs, average elapsed time is 3.87505 ms. No of CPU cycles 10051988
./out_p4.exe
622 runs, average elapsed time is 1.60945 ms. No of CPU cycles 4175776
./out_scalar_p5.exe
144 runs, average elapsed time is 6.95958 ms. No of CPU cycles 18052424
./out_p5.exe
357 runs, average elapsed time is 2.80738 ms. No of CPU cycles 7282819
./out_scalar_p6.exe
78 runs, average elapsed time is 12.8818 ms. No of CPU cycles 33412964
./out_p6.exe
267 runs, average elapsed time is 3.75443 ms. No of CPU cycles 9739020
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_mooney_rivlin'
cd 2d_benchmark_mooney_rivlin_ds;   make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_mooney_rivlin_ds'
./out_scalar_p1.exe
1818 runs, average elapsed time is 550.081 µs. No of CPU cycles 1428148
./out_p1.exe
3254 runs, average elapsed time is 307.375 µs. No of CPU cycles 798678
./out_scalar_p2.exe
1128 runs, average elapsed time is 886.756 µs. No of CPU cycles 2301331
./out_p2.exe
2049 runs, average elapsed time is 488.16 µs. No of CPU cycles 1267518
./out_scalar_p3.exe
535 runs, average elapsed time is 1.87095 ms. No of CPU cycles 4853994
./out_p3.exe
1248 runs, average elapsed time is 801.459 µs. No of CPU cycles 2080169
./out_scalar_p4.exe
229 runs, average elapsed time is 4.37318 ms. No of CPU cycles 11344031
./out_p4.exe
617 runs, average elapsed time is 1.62207 ms. No of CPU cycles 4208534
./out_scalar_p5.exe
130 runs, average elapsed time is 7.71351 ms. No of CPU cycles 20007755
./out_p5.exe
357 runs, average elapsed time is 2.80209 ms. No of CPU cycles 7269037
./out_scalar_p6.exe
75 runs, average elapsed time is 13.476 ms. No of CPU cycles 34954210
./out_p6.exe
265 runs, average elapsed time is 3.78486 ms. No of CPU cycles 9816592
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_mooney_rivlin_ds'
cd 2d_benchmark_electro1;           make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro1'
./out_scalar_p1.exe
2522 runs, average elapsed time is 396.637 µs. No of CPU cycles 1030132
./out_p1.exe
2347 runs, average elapsed time is 426.185 µs. No of CPU cycles 1106796
./out_scalar_p2.exe
1396 runs, average elapsed time is 716.753 µs. No of CPU cycles 1860274
./out_p2.exe
1663 runs, average elapsed time is 601.465 µs. No of CPU cycles 1561380
./out_scalar_p3.exe
639 runs, average elapsed time is 1.56732 ms. No of CPU cycles 4066540
./out_p3.exe
936 runs, average elapsed time is 1.06841 ms. No of CPU cycles 2771096
./out_scalar_p4.exe
257 runs, average elapsed time is 3.8988 ms. No of CPU cycles 10113398
./out_p4.exe
471 runs, average elapsed time is 2.12543 ms. No of CPU cycles 5513988
./out_scalar_p5.exe
142 runs, average elapsed time is 7.07582 ms. No of CPU cycles 18353844
./out_p5.exe
291 runs, average elapsed time is 3.44059 ms. No of CPU cycles 8925153
./out_scalar_p6.exe
80 runs, average elapsed time is 12.6367 ms. No of CPU cycles 32777279
./out_p6.exe
206 runs, average elapsed time is 4.85876 ms. No of CPU cycles 12603374
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro1'
cd 2d_benchmark_electro1_ds;        make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro1_ds'
./out_scalar_p1.exe
1811 runs, average elapsed time is 552.428 µs. No of CPU cycles 1434254
./out_p1.exe
2373 runs, average elapsed time is 421.536 µs. No of CPU cycles 1093292
./out_scalar_p2.exe
1100 runs, average elapsed time is 909.682 µs. No of CPU cycles 2359407
./out_p2.exe
1675 runs, average elapsed time is 597.346 µs. No of CPU cycles 1549306
./out_scalar_p3.exe
519 runs, average elapsed time is 1.92802 ms. No of CPU cycles 5000656
./out_p3.exe
936 runs, average elapsed time is 1.06876 ms. No of CPU cycles 2770476
./out_scalar_p4.exe
219 runs, average elapsed time is 4.58372 ms. No of CPU cycles 11890100
./out_p4.exe
471 runs, average elapsed time is 2.12739 ms. No of CPU cycles 5519053
./out_scalar_p5.exe
126 runs, average elapsed time is 7.98251 ms. No of CPU cycles 20705539
./out_p5.exe
291 runs, average elapsed time is 3.43967 ms. No of CPU cycles 8922772
./out_scalar_p6.exe
72 runs, average elapsed time is 13.905 ms. No of CPU cycles 36066910
./out_p6.exe
204 runs, average elapsed time is 4.91672 ms. No of CPU cycles 12753540
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro1_ds'
cd 2d_benchmark_electro2;           make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro2'
./out_scalar_p1.exe
1450 runs, average elapsed time is 690.088 µs. No of CPU cycles 1791242
./out_p1.exe
2002 runs, average elapsed time is 499.566 µs. No of CPU cycles 1297110
./out_scalar_p2.exe
913 runs, average elapsed time is 1.09579 ms. No of CPU cycles 2843487
./out_p2.exe
1416 runs, average elapsed time is 706.446 µs. No of CPU cycles 1833629
./out_scalar_p3.exe
431 runs, average elapsed time is 2.32217 ms. No of CPU cycles 6024326
./out_p3.exe
801 runs, average elapsed time is 1.24913 ms. No of CPU cycles 3241217
./out_scalar_p4.exe
189 runs, average elapsed time is 5.29492 ms. No of CPU cycles 13733481
./out_p4.exe
415 runs, average elapsed time is 2.41185 ms. No of CPU cycles 6255600
./out_scalar_p5.exe
111 runs, average elapsed time is 9.06553 ms. No of CPU cycles 23514699
./out_p5.exe
256 runs, average elapsed time is 3.91371 ms. No of CPU cycles 10152093
./out_scalar_p6.exe
65 runs, average elapsed time is 15.5218 ms. No of CPU cycles 40259248
./out_p6.exe
181 runs, average elapsed time is 5.54002 ms. No of CPU cycles 14369243
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro2'
cd 2d_benchmark_electro2_ds;        make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro2_ds'
./out_scalar_p1.exe
1180 runs, average elapsed time is 847.826 µs. No of CPU cycles 2200320
./out_p1.exe
2007 runs, average elapsed time is 498.375 µs. No of CPU cycles 1292587
./out_scalar_p2.exe
762 runs, average elapsed time is 1.31269 ms. No of CPU cycles 3405964
./out_p2.exe
1390 runs, average elapsed time is 719.632 µs. No of CPU cycles 1867895
./out_scalar_p3.exe
373 runs, average elapsed time is 2.68666 ms. No of CPU cycles 6969718
./out_p3.exe
802 runs, average elapsed time is 1.24813 ms. No of CPU cycles 3238635
./out_scalar_p4.exe
167 runs, average elapsed time is 5.99575 ms. No of CPU cycles 15552471
./out_p4.exe
414 runs, average elapsed time is 2.41563 ms. No of CPU cycles 6266774
./out_scalar_p5.exe
101 runs, average elapsed time is 9.93402 ms. No of CPU cycles 25767205
./out_p5.exe
257 runs, average elapsed time is 3.89854 ms. No of CPU cycles 10112987
./out_scalar_p6.exe
60 runs, average elapsed time is 16.9076 ms. No of CPU cycles 43853627
./out_p6.exe
185 runs, average elapsed time is 5.42806 ms. No of CPU cycles 14079994
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/2d_benchmark_electro2_ds'
cd 3d_benchmark_mooney_rivlin;      make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_mooney_rivlin'
./out_scalar_p1.exe
13 runs, average elapsed time is 77.6143 ms. No of CPU cycles 201311677
./out_p1.exe
22 runs, average elapsed time is 47.5299 ms. No of CPU cycles 123281288
./out_scalar_p2.exe
7 runs, average elapsed time is 167.354 ms. No of CPU cycles 434072989
./out_p2.exe
14 runs, average elapsed time is 73.549 ms. No of CPU cycles 190766869
./out_scalar_p3.exe
3 runs, average elapsed time is 615.946 ms. No of CPU cycles 1597607444
./out_p3.exe
6 runs, average elapsed time is 188.218 ms. No of CPU cycles 488189054
./out_scalar_p4.exe
2 runs, average elapsed time is 1.65001 s. No of CPU cycles 4279708420
./out_p4.exe
3 runs, average elapsed time is 425.662 ms. No of CPU cycles 1104057438
./out_scalar_p5.exe
2 runs, average elapsed time is 4.41508 s. No of CPU cycles 11451620586
./out_p5.exe
2 runs, average elapsed time is 632.343 ms. No of CPU cycles 1640136771
./out_scalar_p6.exe
2 runs, average elapsed time is 14.8755 s. No of CPU cycles 38583426993
./out_p6.exe
2 runs, average elapsed time is 1.92352 s. No of CPU cycles 4989116704
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_mooney_rivlin'
cd 3d_benchmark_mooney_rivlin_ds;   make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_mooney_rivlin_ds'
./out_scalar_p1.exe
4 runs, average elapsed time is 264.693 ms. No of CPU cycles 686546583
./out_p1.exe
22 runs, average elapsed time is 47.0158 ms. No of CPU cycles 121947289
./out_scalar_p2.exe
3 runs, average elapsed time is 347.331 ms. No of CPU cycles 900889240
./out_p2.exe
14 runs, average elapsed time is 73.4069 ms. No of CPU cycles 190398885
./out_scalar_p3.exe
2 runs, average elapsed time is 908.219 ms. No of CPU cycles 2355690191
./out_p3.exe
6 runs, average elapsed time is 188.499 ms. No of CPU cycles 488919082
./out_scalar_p4.exe
2 runs, average elapsed time is 2.61279 s. No of CPU cycles 6776931493
./out_p4.exe
3 runs, average elapsed time is 417.53 ms. No of CPU cycles 1082967607
./out_scalar_p5.exe
2 runs, average elapsed time is 6.02672 s. No of CPU cycles 15631788891
./out_p5.exe
2 runs, average elapsed time is 620.303 ms. No of CPU cycles 1608908189
./out_scalar_p6.exe
2 runs, average elapsed time is 18.5304 s. No of CPU cycles 48063187042
./out_p6.exe
2 runs, average elapsed time is 1.93678 s. No of CPU cycles 5023524234
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_mooney_rivlin_ds'
cd 3d_benchmark_electro1;           make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro1'
./out_scalar_p1.exe
12 runs, average elapsed time is 86.5453 ms. No of CPU cycles 224476530
./out_p1.exe
16 runs, average elapsed time is 63.6548 ms. No of CPU cycles 165104628
./out_scalar_p2.exe
6 runs, average elapsed time is 171.673 ms. No of CPU cycles 445275057
./out_p2.exe
12 runs, average elapsed time is 90.2467 ms. No of CPU cycles 234077186
./out_scalar_p3.exe
2 runs, average elapsed time is 502.486 ms. No of CPU cycles 1303321073
./out_p3.exe
5 runs, average elapsed time is 237.244 ms. No of CPU cycles 615351536
./out_scalar_p4.exe
2 runs, average elapsed time is 1.7867 s. No of CPU cycles 4634257542
./out_p4.exe
3 runs, average elapsed time is 514.63 ms. No of CPU cycles 1334819456
./out_scalar_p5.exe
2 runs, average elapsed time is 4.85857 s. No of CPU cycles 12601906739
./out_p5.exe
2 runs, average elapsed time is 751.822 ms. No of CPU cycles 1950037973
./out_scalar_p6.exe
2 runs, average elapsed time is 16.0104 s. No of CPU cycles 41526883305
./out_p6.exe
2 runs, average elapsed time is 2.29171 s. No of CPU cycles 5944117766
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro1'
cd 3d_benchmark_electro1_ds;        make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro1_ds'
./out_scalar_p1.exe
4 runs, average elapsed time is 279.075 ms. No of CPU cycles 723850560
./out_p1.exe
16 runs, average elapsed time is 63.7179 ms. No of CPU cycles 165268863
./out_scalar_p2.exe
3 runs, average elapsed time is 376.174 ms. No of CPU cycles 975701554
./out_p2.exe
12 runs, average elapsed time is 90.3029 ms. No of CPU cycles 234223017
./out_scalar_p3.exe
2 runs, average elapsed time is 993.596 ms. No of CPU cycles 2577137862
./out_p3.exe
5 runs, average elapsed time is 237.299 ms. No of CPU cycles 615492000
./out_scalar_p4.exe
2 runs, average elapsed time is 2.88032 s. No of CPU cycles 7470825373
./out_p4.exe
3 runs, average elapsed time is 518.165 ms. No of CPU cycles 1343987204
./out_scalar_p5.exe
2 runs, average elapsed time is 6.77532 s. No of CPU cycles 17573616907
./out_p5.exe
2 runs, average elapsed time is 754.294 ms. No of CPU cycles 1956449661
./out_scalar_p6.exe
2 runs, average elapsed time is 21.1256 s. No of CPU cycles 54794492335
./out_p6.exe
2 runs, average elapsed time is 2.20768 s. No of CPU cycles 5726162770
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro1_ds'
cd 3d_benchmark_electro2;           make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro2'
./out_scalar_p1.exe
7 runs, average elapsed time is 164.064 ms. No of CPU cycles 425541588
./out_p1.exe
10 runs, average elapsed time is 110.526 ms. No of CPU cycles 286675804
./out_scalar_p2.exe
4 runs, average elapsed time is 256.22 ms. No of CPU cycles 664570257
./out_p2.exe
7 runs, average elapsed time is 146.027 ms. No of CPU cycles 378756464
./out_scalar_p3.exe
2 runs, average elapsed time is 685.075 ms. No of CPU cycles 1776911985
./out_p3.exe
3 runs, average elapsed time is 336.014 ms. No of CPU cycles 871534732
./out_scalar_p4.exe
2 runs, average elapsed time is 2.24049 s. No of CPU cycles 5811273091
./out_p4.exe
2 runs, average elapsed time is 613.783 ms. No of CPU cycles 1591997564
./out_scalar_p5.exe
2 runs, average elapsed time is 5.63694 s. No of CPU cycles 14620806916
./out_p5.exe
2 runs, average elapsed time is 1.13782 s. No of CPU cycles 2951226228
./out_scalar_p6.exe
2 runs, average elapsed time is 18.4527 s. No of CPU cycles 47861651939
./out_p6.exe
2 runs, average elapsed time is 3.19038 s. No of CPU cycles 8275050851
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro2'
cd 3d_benchmark_electro2_ds;        make run; cd ..
make[1]: Entering directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro2_ds'
./out_scalar_p1.exe
4 runs, average elapsed time is 356.178 ms. No of CPU cycles 923833862
./out_p1.exe
10 runs, average elapsed time is 110.967 ms. No of CPU cycles 287819470
./out_scalar_p2.exe
3 runs, average elapsed time is 468.324 ms. No of CPU cycles 1214713430
./out_p2.exe
7 runs, average elapsed time is 160.1 ms. No of CPU cycles 415258052
./out_scalar_p3.exe
2 runs, average elapsed time is 1.1903 s. No of CPU cycles 3087345413
./out_p3.exe
3 runs, average elapsed time is 336.304 ms. No of CPU cycles 872286378
./out_scalar_p4.exe
2 runs, average elapsed time is 3.35051 s. No of CPU cycles 8690381761
./out_p4.exe
2 runs, average elapsed time is 609.837 ms. No of CPU cycles 1581762332
./out_scalar_p5.exe
2 runs, average elapsed time is 7.53344 s. No of CPU cycles 19539854423
./out_p5.exe
2 runs, average elapsed time is 1.14249 s. No of CPU cycles 2963341009
./out_scalar_p6.exe
2 runs, average elapsed time is 22.8986 s. No of CPU cycles 59393265403
./out_p6.exe
2 runs, average elapsed time is 3.18978 s. No of CPU cycles 8273500471
make[1]: Leaving directory `/home/roman/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature/3d_benchmark_electro2_ds'
roman@roman-Precision-T5610:~/Dropbox/Fastor/benchmark/benchmark_academic/kernel_quadrature$ 
